cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           astar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/astar#readme>
homepage:       https://github.com/donghankim/astar#readme
bug-reports:    https://github.com/donghankim/astar/issues
author:         Donghan Kim
maintainer:     dk3245@columbia.edu
copyright:      2022 Donghan Kim
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/donghankim/astar

library
  exposed-modules:
      ParLib
      SeqLib
  other-modules:
      Paths_astar
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

executable par
  main-is: Main.hs
  hs-source-dirs:
      parApp
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      astar
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

executable seq
  main-is: Main.hs
  hs-source-dirs:
      seqApp
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      astar
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

test-suite seq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_astar
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      astar
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010
